<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDarkGreen"
    tools:context=".GreenLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:padding="5sp"
        android:gravity="center">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="App Icon"
            android:gravity="center"
            android:background="@drawable/circle_lyt"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#fff"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="28dp"
            android:text="Deal Club"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="3sp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:weightSum="5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorPrimaryDarkGreen"
            android:textSize="22sp"
            android:text="Sign In"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:drawableLeft="@drawable/icon_username"
            android:id="@+id/edt_username"
            android:maxLength="25"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/edt_border_green"
            android:hint="  Enter Username"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:id="@+id/edt_password"
            android:maxLength="15"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:drawableLeft="@drawable/icon_lock"
            android:inputType="textWebPassword"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="15dp"
            android:background="@drawable/edt_border_green"
            android:hint="  Enter Password"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:padding="6dp"
            android:text="Forgot Password?"
            android:textSize="12sp"
            android:gravity="right"
            android:textColor="@color/colorPrimaryDarkGreen"
            android:textStyle="bold"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:background="@drawable/btn_green_radius"
            android:text="Sign In"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Or"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="New User?"
                android:textSize="12sp"
                android:textColor="#9f9f9f"
                android:textStyle="bold"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="   Register here!"
                android:textSize="12sp"
                android:textColor="#313131"
                android:textStyle="bold"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>