<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QrCodeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/container_bg"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#fff"
            android:fontFamily="@font/poppins_medium"
            android:text="Deal Coupon" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="10dp"
            android:onClick="onClickBack"
            android:background="@drawable/icon_back"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:elevation="3dp"
        android:layout_marginTop="-120dp"
        android:gravity="center"
        android:background="@drawable/round_card_container"
        android:orientation="vertical"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"
            android:text="Use QR-Code as Coupon Code."/>
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/qr_code"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#cecece"
            android:fontFamily="@font/poppins_medium"
            android:text="Couon Code : DLC42378897"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="20dp"
            android:onClick="onClickBack"
            android:textStyle="bold"
            android:layout_marginRight="23dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_register_bg"
            android:fontFamily="@font/poppins_medium"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>